<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="ChatUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-Bd-34s">
                        <rect key="frame" x="15" y="15" width="15" height="15"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.58431372550000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="juh-RW-bCO"/>
                            <constraint firstAttribute="height" constant="15" id="yAu-iW-YJZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-cP-r2F">
                        <rect key="frame" x="40" y="14.5" width="250" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-UJ-oGa">
                        <rect key="frame" x="290" y="12.5" width="20" height="20"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JGE-9T-ISJ"/>
                            <constraint firstAttribute="height" constant="20" id="Z55-re-Bvv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5mN-Bd-34s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Vp-XT-Fdb"/>
                    <constraint firstAttribute="trailing" secondItem="1xk-cP-r2F" secondAttribute="trailing" constant="30" id="ATp-iJ-lgc"/>
                    <constraint firstItem="1xk-cP-r2F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="Aah-5g-1fk"/>
                    <constraint firstItem="5mN-Bd-34s" firstAttribute="centerY" secondItem="1xk-cP-r2F" secondAttribute="centerY" id="AsX-yz-IoD"/>
                    <constraint firstItem="ZaX-UJ-oGa" firstAttribute="centerY" secondItem="1xk-cP-r2F" secondAttribute="centerY" id="aS1-Zc-THg"/>
                    <constraint firstAttribute="bottom" secondItem="1xk-cP-r2F" secondAttribute="bottom" constant="14" id="gqK-IA-S0L"/>
                    <constraint firstAttribute="trailing" secondItem="ZaX-UJ-oGa" secondAttribute="trailing" constant="10" id="mAc-QW-fTV"/>
                    <constraint firstItem="1xk-cP-r2F" firstAttribute="leading" secondItem="5mN-Bd-34s" secondAttribute="trailing" constant="10" id="on1-Ay-7dy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="counterLabel" destination="ZaX-UJ-oGa" id="uz4-4o-RbP"/>
                <outlet property="userImageView" destination="5mN-Bd-34s" id="qPm-Wj-ksw"/>
                <outlet property="userNameLabel" destination="1xk-cP-r2F" id="t5g-22-dWk"/>
            </connections>
            <point key="canvasLocation" x="148" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
