<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="MentionsTableViewCell" customModule="ChatUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-yh-mQk">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-r4-hCo">
                                <rect key="frame" x="15" y="30" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="joa-pG-E4z"/>
                                    <constraint firstAttribute="height" constant="25" id="kQe-h3-TXL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abdul Hanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Dj-SSd">
                                <rect key="frame" x="50" y="27" width="328" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-Qu-6h2">
                                <rect key="frame" x="50" y="52" width="328" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Nx-5gH">
                                <rect key="frame" x="15" y="91" width="383" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dp3-vM-DIg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdul Hanan mentioned you in sibme-dev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-MP-MHV">
                                <rect key="frame" x="50" y="10" width="240" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Ip-7QK">
                                <rect key="frame" x="298" y="11.5" width="80" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="y4F-hp-oEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozG-Dj-SSd" firstAttribute="top" secondItem="yX8-MP-MHV" secondAttribute="bottom" constant="3" id="6UN-N9-Yxy"/>
                            <constraint firstAttribute="trailing" secondItem="a2F-Nx-5gH" secondAttribute="trailing" id="B6g-r8-6q9"/>
                            <constraint firstItem="KiK-r4-hCo" firstAttribute="top" secondItem="tz1-yh-mQk" secondAttribute="top" constant="30" id="J0Q-qx-dCe"/>
                            <constraint firstItem="ozG-Dj-SSd" firstAttribute="leading" secondItem="KiK-r4-hCo" secondAttribute="trailing" constant="10" id="J2Q-En-eWg"/>
                            <constraint firstAttribute="trailing" secondItem="9p6-Qu-6h2" secondAttribute="trailing" constant="20" id="Lnr-jX-h2k"/>
                            <constraint firstItem="yX8-MP-MHV" firstAttribute="top" secondItem="tz1-yh-mQk" secondAttribute="top" constant="10" id="MrF-pr-fMh"/>
                            <constraint firstItem="B8e-Ip-7QK" firstAttribute="centerY" secondItem="yX8-MP-MHV" secondAttribute="centerY" id="SH2-t1-Z3C"/>
                            <constraint firstAttribute="trailing" secondItem="ozG-Dj-SSd" secondAttribute="trailing" constant="20" id="SYc-EM-0e1"/>
                            <constraint firstItem="yX8-MP-MHV" firstAttribute="leading" secondItem="ozG-Dj-SSd" secondAttribute="leading" id="Wg3-G2-1mD"/>
                            <constraint firstItem="B8e-Ip-7QK" firstAttribute="leading" secondItem="yX8-MP-MHV" secondAttribute="trailing" constant="8" id="buK-Dg-Gnq"/>
                            <constraint firstItem="9p6-Qu-6h2" firstAttribute="leading" secondItem="ozG-Dj-SSd" secondAttribute="leading" id="cf8-il-2Fk"/>
                            <constraint firstItem="ozG-Dj-SSd" firstAttribute="top" secondItem="KiK-r4-hCo" secondAttribute="top" id="d37-Zy-hrG"/>
                            <constraint firstItem="KiK-r4-hCo" firstAttribute="leading" secondItem="tz1-yh-mQk" secondAttribute="leading" constant="15" id="fEW-s3-KqX"/>
                            <constraint firstItem="a2F-Nx-5gH" firstAttribute="leading" secondItem="KiK-r4-hCo" secondAttribute="leading" id="ghi-F2-Dea"/>
                            <constraint firstAttribute="trailing" secondItem="B8e-Ip-7QK" secondAttribute="trailing" constant="20" id="gvA-pp-wGe"/>
                            <constraint firstAttribute="bottom" secondItem="a2F-Nx-5gH" secondAttribute="bottom" id="hA8-wQ-VcJ"/>
                            <constraint firstItem="9p6-Qu-6h2" firstAttribute="top" secondItem="ozG-Dj-SSd" secondAttribute="bottom" constant="8" id="tFv-aB-n9H"/>
                            <constraint firstItem="a2F-Nx-5gH" firstAttribute="top" secondItem="9p6-Qu-6h2" secondAttribute="bottom" constant="10" id="yFo-mO-9S9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tz1-yh-mQk" secondAttribute="bottom" id="Pjs-fO-epR"/>
                    <constraint firstItem="tz1-yh-mQk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TDO-OU-766"/>
                    <constraint firstItem="tz1-yh-mQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gxt-4l-mky"/>
                    <constraint firstAttribute="trailing" secondItem="tz1-yh-mQk" secondAttribute="trailing" id="yMg-qP-5ll"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="9p6-Qu-6h2" id="rr5-mb-c0e"/>
                <outlet property="timeStampLabel" destination="B8e-Ip-7QK" id="ehz-X6-3eF"/>
                <outlet property="userImageView" destination="KiK-r4-hCo" id="YYs-rW-WcU"/>
                <outlet property="userMentionLabel" destination="yX8-MP-MHV" id="A9c-Ud-Erf"/>
                <outlet property="userNameLabel" destination="ozG-Dj-SSd" id="yb2-kF-VZZ"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="48" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
